<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="quiz, quizzes, education, test, testing">
	<meta name="description" content="A quiz website">
<title>Quiz Website</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>

	<h2>Quiz site</h2>
	
	<div id="nav-menu">
		<ul>
			<li><a href="#">Services</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
	
	<br /><br /><br />

	<p>Welcome...</p>
	
	<h3>Here's a list...</h3>
	<ul class="bulletList">
		<li>Some bullet list</li>
	</ul>
	
	<img src="..\\Images\\raindrops.jpg" width="100px" alt="Raindrops!" />
	<img src="..\\Images\\whiskers_kittens.jpg" width="100px" alt="Whiskers on a kitten!" />	
	
	<br /><br /><br />
	
	<h3>Here's a table...</h3>
	<table>
		<tr>
			<th>Row 1 Col 1</th>
			<th>Row 1 Col 2</th>
			<th>Row 1 Col 3</th>
		</tr>
		<tr>
			<td>Stuff in this cell</td>
			<td>Different Stuff</td>
			<td>More Stuff</td>
		</tr>

		<tr>
		</tr>
	</table>
	
	<br /><br />
	
	<a href="#firstListItem">Back to top</a>
	<br />
	<a href="http://www.google.com">Some external link</a>
	
</body>
</html>
